<!DOCTYPE html>
<html>
<head>
    <title>Shopping Page</title>
    <link rel="stylesheet" href="shopping.css"> 
</head>
<body>
    <div class="cake-main-container">
    <div class="cake-card-container">
        <img src="./../images/cake.jpg" class="cake-card"/>
        <div class="title"><b>Butterfly Cake</b><br><br>
        <b>Price:599/-</b><br><br></div>
<div>
    <button class="btn">Add To Card</button>
    <button class="btn">Buy Now</button>
</div>
    </div>
    <div class="cake-card-container">
        <img src="./../images/pineapple.jpg" class="cake-card"/>
        <div class="title"><b>pineapple Cake</b><br><br>
        <b>Price:599/-</b><br><br></div>
<div>
    <button class="btn">Add To Card</button>
    <button class="btn">Buy Now</button>
</div>
    </div>
    <div class="cake-card-container">
        <img src="./../images/strawberrycake.jpg" class="cake-card"/>
        <div class="title"><b>Strawberry Cake</b><br><br>
        <b>Price:599/-</b><br><br></div>
<div>
    <button class="btn">Add To Card</button>
    <button class="btn">Buy Now</button>
</div>
    </div>
    <div class="cake-card-container">
        <img src="./../images/redvelvetcake.jpg" class="cake-card"/>
        <div class="title"><b>Redvelvet Cake</b><br><br>
        <b>Price:599/-</b><br><br></div>
<div>
    <button class="btn">Add To Card</button>
    <button class="btn">Buy Now</button>
</div>
    </div>
    <div class="cake-card-container">
        <img src="./../images/rasmalaicake.jpg" class="cake-card"/>
        <div class="title"><b>Rasmalai Cake</b><br><br>
        <b>Price:599/-</b><br><br></div>
<div>
    <button class="btn">Add To Card</button>
    <button class="btn">Buy Now</button>
</div>
    </div>
    <div class="cake-card-container">
        <img src="./../images/blackforestcake.jpg" class="cake-card"/>
        <div class="title"><b>Blackforest Cake</b><br><br>
        <b>Price:599/-</b><br><br></div>
<div>
    <button class="btn">Add To Card</button>
    <button class="btn">Buy Now</button>
</div>
    </div>
    </div>